package d14_interface_attention;

public class Test {
    public static void main(String[] args) {
        /**
         * 1.接口不能创建对象（接口更加彻底的抽象）
         * 2.一个类实现多个接口，多个接口中有同样的静态方法不冲突，原因是接口的静态方法不能在类中调用，只能在该接口中调用
         * 3.一个类继承了父类，同时有实现了接口，父类中和接口中有同名方法，默认用父类的
         * 4.一个类实现了多个接口，多个接口中存在同名的默认方法，不冲突，这个类重写该方法即可
         * 5.一个接口继承多个接口是没有问题的，如果多个接口中存在规范冲突则不能多继承
         */
    }
}
